# Analytics
NEXT_PUBLIC_GA_ID=G-029W6XTT9V

# Stripe (postavi u Vercel env, ne u repo)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Auth (NextAuth v5)
AUTH_SECRET=qetuop]sfhk;\zcbm.wryip]sfhk;\`z
AUTH_GOOGLE_ID=767576700122-1uiqma4b37uiopb3pd581hmhqfckeo67.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
